---
title: "The Jo Lab - Lab Publications"
format:
  html:
    title-block-style: none
    page-layout: full
    css: style.css
    anchor-sections: false
---

<center><span style="font-size: 24px;">  **Publications and Preprints**</span></center>

------------------------------------------------------------------------

```{r,echo=FALSE, message=FALSE, warning=T, results='asis'}

library(dplyr)
library(rcrossref)
library(readxl)
library(tidyverse)
pubs <- read_xlsx("data/publications.xlsx")
citation <- cr_cn(dois = pubs$doi, format = "text", style = "plant-physiology")
my_vector <- unlist(citation)
pubs <- pubs %>% 
  mutate(fullref = str_sub(my_vector,1,-1))

# 2. List in order of publication date (Newest first)
pubs <- pubs %>% 
  arrange(desc(year))

for (k in sort(unique(pubs$year), decreasing = TRUE)) { 
  pubs.year <- pubs %>% filter(year == k)
  cat(paste0("#### **", k, "** \n\n")) # Added extra newline for MD spacing
  
  for(i in 1:nrow(pubs.year)) {
    current_ref <- pubs.year$fullref[i]
    
## Change the Jo L with
    bold_ref <- ifelse(pubs.year$correspondingauthor[i] == "yes" & pubs.year$cofirstauthor[i] == "no",str_replace(current_ref,"Jo L", "<b><u>Jo L</u><sup>†</sup></b>"),ifelse(
                       pubs.year$correspondingauthor[i] == "no" & pubs.year$cofirstauthor[i] == "yes",str_replace(current_ref,"Jo L", "<b><u>Jo L</u><sup>§</sup></b>"),ifelse(
                       pubs.year$correspondingauthor[i] == "yes" & pubs.year$cofirstauthor[i] == "yes",str_replace(current_ref,"Jo L", "<b><u>Jo L</u><sup>†,§</sup></b>"),
                       str_replace(current_ref,"Jo L", "<b><u>Jo L</u></b>"))))
    
    corr_label <- if(pubs.year$correspondingauthor[i] == "yes") " <b>(<sup>†</sup>Corresponding Author)</b>" else ""
    coauthor_label <- if(pubs.year$cofirstauthor[i] == "yes") " <b>(<sup>§</sup>Co-first author)</b>" else ""
    
    doi.link <- paste0(
  '<a href="http://doi.org/', pubs.year$doi[i], '" target="_blank" rel="noopener noreferrer">', 
  'http://doi.org/', pubs.year$doi[i], 
  '</a>'
)
    
    # 4. Print the formatted lines
    cat(str_glue('
    <div style="margin-bottom: 20px; margin-top: 20px;>>
      <p style="font-size: 18px;font-color: black">
        <ul>
          <li> {bold_ref} {doi.link}<span style="font-size: 16px;">{corr_label}</span><span style="font-size: 16px;">{coauthor_label}</span>
          </li>
        </ul>
      </p>
    </div>
'))
  }
}
```

